REACT_APP_API_URL = http://ec2-3-34-211-45.ap-northeast-2.compute.amazonaws.com:8080/api
# REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_SOCKET_URL = ws://localhost:8080/stomp/chat

process.env.REACT_APP_SLACK_BOT_TOKEN
